{
  "expo": {
    "name": "Forever Culture",
    "slug": "timestream-miles",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "timestream",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.timestream.miles",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": [
          "location"
        ],
        "NSLocationWhenInUseUsageDescription": "Forever Culture tracks your location only while you are clocked in to calculate work mileage.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Forever Culture tracks mileage in the background only during an active shift.",
        "NSLocationAlwaysUsageDescription": "Forever Culture tracks mileage in the background only during an active shift."
      }
    },
    "android": {
      "package": "com.timestream.miles",
      "adaptiveIcon": {
        "backgroundColor": "#0B3D2E",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "navigationBar": {
        "backgroundColor": "#0f172a",
        "barStyle": "light-content",
        "enforceContrast": false
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION"
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-sharing",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Forever Culture to track mileage only while you are on the clock.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b3d4e90a-cced-45db-a7bb-96cc3d1e3e7b"
      }
    },
    "owner": "harisahmed12"
  }
}
